<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 3</title>
    <link href="../../../../assets/stylesheets/normalize.css" rel="stylesheet">
    <style>
        main > section {
            height: 100vh;
            width:98.9vw;
            position: relative;

        }

        #greyBorder{
            position: fixed;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            width: 175px;
            height: 175px;
            border-radius: 100%;
            border :10px solid grey;

        }
        #redBorder{
            position: fixed;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 157px;
            height: 157px;
            border-radius: 100%;
            border :10px solid red;


        }
        #circle1{

            position: absolute;
            width: 157px;
            height: 157px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #8e44ad;
            border-radius: 100%;
        }
        #circle2{

            position: absolute;
            width: 157px;
            height: 157px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #3498db;
            border-radius: 100%;
        }
        #circle3{

            position: absolute;
            width: 157px;
            height: 157px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #d35400;
            border-radius: 100%;
        }
        #a, #b{
            padding-top: 40px;
            text-align: center;
            color: white;
        }
        #c{
            padding-top: 15px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
<main>
    <section>
        <div id="circle1">
            <h2 id="a">Hello</h2>
        </div>
    </section>
    <section>
        <div id="circle2">
            <h2 id="b">Welcome To</h2>
        </div>
    </section>
    <section>
        <div id="circle3">
            <h2 id="c">Institute of Software Engineering</h2>
        </div>
    </section>
    <section>
        <div id="greyBorder">
            <div id="redBorder">

            </div>
        </div>

    </section>

</main>

</body></html>