<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 04</title>
  <link href="../../../../assets/stylesheets/normalize.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: 'Poppins', sans-serif;
    }
    section{
      position: relative;
      width: 98.9vw;
      height: 100vh;

    }
    section:nth-child(1)>div:first-child{
      z-index: 10;
      position: sticky;
      width: 100%;
      height: 50px;
      top: 0;
      background-color: #e74c3c;
    }
    section:nth-child(2){
      background-color: #00a8ff;
    }
    section:nth-child(2)>div:first-child{
      z-index: 10;
      position: sticky;
      width: 100%;
      height: 50px;
      top: 0;
      background-color: #192a56;
    }
    section:nth-child(3){
      background-color: #625C56;
    }
    section:nth-child(3)>div:first-child{
      z-index: 10;
      position: sticky;
      width: 100%;
      height: 50px;
      top: 0;
      background-color: #353b48;
    }
    section:nth-child(4){
      background-color: #e84118;
    }
    section:nth-child(4)>div:first-child{
      z-index: 10;
      position: sticky;
      width: 100%;
      height: 50px;
      top: 0;
      background-color: #5a0f02;
    }
    h2{
      position: absolute;
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 0;
      color: white;
      top: 14px;
    }
    h1{
      position: absolute;
      font-size: 75px;
      margin-top: 0;
      margin-bottom: 0;
      color: white;

    }
    h3{
      position: absolute;
      font-size: 75px;
      margin-top: 0;
      margin-bottom: 0;
    }
    #Hello{
      z-index: 1;
      position: absolute;
      width: 181px;
      height: 75px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    #How{
      z-index: 2;
      position: absolute;
      width: 162px;
      height: 75px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    #Are{
      z-index: 3;
      position: absolute;
      width: 125px;
      height: 75px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    #You{
      z-index: 4;
      position: absolute;
      width: 137px;
      height: 75px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
</head>
<body>
<main>
  <section>
    <div>
      <h2>Card 1</h2>
    </div>
    <div id="Hello">
      <h3 >Hello</h3>
    </div>
  </section>
  <section>
    <div>
      <h2>Card 2</h2>
    </div>
    <div id="How">
      <h1>How</h1>
    </div>
  </section>
  <section>
    <div>
      <h2>Card 3</h2>
    </div>
    <div id="Are">
      <h1>Are</h1>
    </div>
  </section>
  <section>
    <div>
      <h2>Card 4</h2>
    </div>
    <div id="You">
      <h1>You</h1>
    </div>


  </section>
</main>

</body>
</html>