<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
    <link href="../../../../assets/stylesheets/normalize.css" rel="stylesheet">
    <style>
        section {
            width: 100vw;
            height: 100vh;
            display: grid;
           // gap: 3px;
            grid-template-rows: repeat(3,1fr); /* How many rows for the grid*/
            grid-template-columns: repeat(4,1fr); /* How many columns for a row */

        }
        section>div{
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);

        }

        section>div:nth-child(1){
            background-color: red;
            background-size:cover;
            background-position:center;

            grid-column: 1/3 ;
            grid-row: 1/2;

        }
        section>div:nth-child(2){
            background-color: green;
            background-size:cover;
            background-position:center;

        }
        section>div:nth-child(3){
            background-color: darkorange;
            background-size:cover;
            background-position:center;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        section>div:nth-child(4){
            background-color: purple;
            background-size:cover;
            background-position:center;

        }
        section>div:nth-child(5){
            background-color: deeppink;
            background-size:cover;
            background-position:center;

        }
        section>div:nth-child(6){
            background-color: blue;
            background-size:cover;
            background-position:center;

        }
        section>div:nth-child(7){
            background-color: darkred;
            background-size:cover;
            background-position:center;

        }
        section>div:nth-child(8){
            background-color: darkblue;
            background-size:cover;
            background-position:center;
            grid-column: 2/4;
            grid-row: 3/4;
        }



    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


</section>
</body>
</html>