<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="asset/fonts/css/all.min.css">
    <style>
        section{
            position: absolute;
            width: fit-content;
            height: fit-content;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>div{
            background-color: cornflowerblue;
            width: 250px;
            height: 40px;
            transition-duration: 3s;
            margin:10px 0px 10px 0px;
            position: relative;

            right: 220px;

        }
        section>div>h3{
            position: absolute;
            width: max-content;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
            height: max-content;
        }
        section>div>i{
            position: absolute;
            top: 0;
            bottom: 0;

            right: 10px;
            margin:auto;
            height: max-content;
        }
        div:hover{
            width: 200px;
            right: 10px;
            cursor: pointer;
            color: white;
            background-color: blue;

        }
    </style>
</head>
<body>

<section>
    <div><h3>Menu One</h3><i class="fa-solid fa-address-book"></i></div>
    <div><h3>Menu Two</h3><i class="fa-solid fa-truck-medical"></i></div>
    <div><h3>Menu Three</h3><i class="fa-solid fa-truck-medical"></i></div>
    <div><h3>Menu Four</h3><i class="fa-solid fa-layer-group"></i></div>
    <div><h3>Menu Five</h3><i class="fa-solid fa-cart-plus"></i></div>
</section>

</body>
</html>