<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <link rel="stylesheet" href="asset/style/nomalize.css">
    <style>
        section{
            width: 100%;
            height: 100vw;


        }
        section>div{
            width: 250px;
            height: 100px;
            background-color: red;
            animation-name: my-animation;
            animation-duration: 5s;
            animation-play-state: running;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            border-radius: 20px;
        }
        @keyframes my-animation {
            0%{
                margin-top: 0;
                margin-left: 0;
                background-color: blue;
                transform: rotate(180deg);
            }
            25%{
                margin-top: 0;
                margin-left: 400px;
                background-color: yellow;
                transform: rotate(-180deg);
            }
            50%{
                margin-top: 400px;
                margin-left: 400px;
                background-color: #ff253a;
                transform: rotate(180deg);
            }
            75%{
                margin-left: 0;
                margin-top: 400px;
                background-color: deeppink;
                transform: rotate(-180deg);
            }
            100%{
                margin-left: 0;
                margin-top: 0;
                background-color: yellow;
                transform: rotate(180deg);
            }
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>