<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style>
        main{
            width: 400px;
            height: 300px;
            border: 1px solid red;

            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;


            display: flex;
            overflow-x:hidden ;
            overflow-y: hidden;
        }
        main>section{

            width: 1600px;
            height: 300px;
            border: 2px solid black;
            display: flex;
            animation-name: my-animation;
            animation-duration:10s;
            animation-play-state: running;
            animation-iteration-count: infinite;

        }
        main>section>div{
            width: 400px;
            height: 300px;
            border: 1px solid green;
        }
        main>section>div:nth-child(1){
            background-image: url("asset/image/slide1.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        main>section>div:nth-child(2){
            background-image: url("asset/image/slide2.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        main>section>div:nth-child(3){
            background-image: url("asset/image/slide3.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        main>section>div:nth-child(4){
            background-image: url("asset/image/slide4.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        @keyframes my-animation {
            0%{
                transform: translateX(-0%);
            }
            25%{
                transform: translateX(-25%);
            }
            50%{
                transform: translateX(-50%);
            }
            75%{
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
<main>
    <section>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>

    </section>
</main>

</body>
</html>