<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>

</head>
<style>
    section {
        width: 250px;
        height: 450px;
        position: relative;
        top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-family: 'Inter', sans-serif;
        right: 195px;

    }

    section > div {
        position: relative;
        height: 70px;
        width: 100%;
        background-color: #8715b4;
        color: white;
        box-shadow: 3px 2px 5px 1px rgba(39, 29, 108, 0.62);
        transition-property: all;
        transition-duration: 1s;
        cursor: pointer;
        left: 0;
    }

    section > div > h3 {
        padding-left: 10px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        height: max-content;
    }

    section > div > i {
        position: absolute;
        right: 15px;
        top: 0;
        bottom: 0;
        height: max-content;
        margin: auto;
        font-size: 25px;
    }

    section>div:hover{
        background-color: crimson;
        left: 195px;
        transition-property: all;
        transition-duration: 1s;
    }
</style>
<body>
<section>
    <div>
        <h3>Menu One</h3>
        <i class="fa-solid fa-address-book"></i>
    </div>
    <div>
        <h3>Menu Two</h3>
        <i class="fa fa-ambulance" aria-hidden="true"></i>

    </div>
    <div>
        <h4>Menu Three</h4>
        <i class="fa fa-globe" aria-hidden="true"></i>

    </div>
    <div>
        <h3>Menu Four</h3>
        <i class="fa-solid fa-layer-group"></i>

    </div>
    <div>
        <h4>Menu Five</h4>
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>

    </div>
</section>

</body>
</html>