<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
    <link href="../../../../assets/stylesheets/normalize.css" rel="stylesheet">
    <style>
        section {
            width: 100vw;
            height: 100vh;
            display: grid;
            gap: 3px;
            grid-template-rows: repeat(3,1fr); /* How many rows for the grid*/

            grid-template-columns: repeat(4,1fr); /* How many columns for a row */

        }

        section>div:nth-child(1){
            background: url("../../../../assets/images/case images/img1.jpg");
            background-size:cover;
            background-position:center;
        }
        section>div:nth-child(2){
            background: url("../../../../assets/images/case images/img2.jpg");
            background-size:cover;
            background-position:center;
        }
        section>div:nth-child(3){
            background: url("../../../../assets/images/case images/img3.jpg");
            background-size:cover;
            background-position:center;
        }
        section>div:nth-child(4){
            background: url("../../../../assets/images/case images/img4.jpg");
            background-size:cover;
            background-position:center;
        }
        section>div:nth-child(5){

            background: url("../../../../assets/images/case images/img5.jpg");
            background-size:cover;
            background-position:center;
        }
        section>div:nth-child(6){

            background: url("../../../../assets/images/case images/img6.jpg");
            background-size:cover;
            background-position:center;
        }section>div:nth-child(7){
             background: url("../../../../assets/images/case images/img7.jpg");
             background-size:cover;
             background-position:center;
         }
        section>div:nth-child(8){
            background: url("../../../../assets/images/case images/img8.jpg");
            background-size:cover;
            background-position:center;
        }
        section>div:nth-child(9){
            background: url("../../../../assets/images/case images/img9.jpg");
            background-size:cover;
            background-position:center;
        }section>div:nth-child(10){
             background: url("../../../../assets/images/case images/img10.jpg");
             background-size:cover;
             background-position:center;
         }
        section>div:nth-child(11){
            background: url("../../../../assets/images/case images/img11.jpg");
            background-size:cover;
            background-position:center;
        }
        section>div:nth-child(12){
            background: url("../../../../assets/images/case images/img12.jpg");
            background-size:cover;
            background-position:center;
        }
    </style>
</head>
<body>
<section> <!--Grid Container-->
    <div>A</div> <!--Grid Items-->
    <div>B</div> <!--Grid Items-->
    <div>C</div> <!--Grid Items-->
    <div>D</div> <!--Grid Items-->
    <div>E</div> <!--Grid Items-->
    <div>F</div> <!--Grid Items-->
    <div>G</div> <!--Grid Items-->
    <div>H</div> <!--Grid Items-->
    <div>I</div> <!--Grid Items-->
    <div>J</div> <!--Grid Items-->
    <div>K</div> <!--Grid Items-->
    <div>L</div> <!--Grid Items-->
</section>
</body>
</html>